<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            ul,
            ol,
            li {
                list-style: none;
            }
            .slides {
                text-align: center;
            }
            .controls {
                text-align: center;
            }

            .title {
                text-align: center;
            }

            .controls {
                margin-top: 12px;
                user-select: none;
            }

            .btn {
                padding: 8px 20px;
                margin-right: 4px;
            }
            .dots {
                text-align: center;
            }

            .dot {
                display: inline-block;
                width: 8px;
                height: 8px;
                background-color: #ccc;
                border-radius: 50%;
                text-align: center;
                padding: 4px;
                margin: 10px;
                user-select: none;
            }
            .active {
                background-color: #000;
            }
        </style>
    </head>

    <body>
        <section class="content">
            <ul class="slides"></ul>

            <div class="dots"></div>

            <div class="controls">
                <button class="btn prev">Prev</button>
                <button class="btn next">Next</button>
            </div>
        </section>
        <script src="ex02.js"></script>
    </body>
</html>
