<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                height: 100vh;
                margin: 0;
                background-color: #eee;
            }

            .content {
                text-align: center;
                margin: 40px auto 0;
                width: 400px;
                background: #fff;
                padding: 20px;
                border-radius: 4px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }

            .btn {
                background-color: #43a546;
                min-height: 40px;
                min-width: 100px;
                border-radius: 4px;
                font-size: 20px;
                font-weight: 600;
                border: none;
                color: #fff;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1 class="tarot-title">Bói Bài Tarot</h1>
            <h2 class="card-name"></h2>
            <p class="card-desc"></p>
            <button class="btn">Rút bài</button>
        </div>
        <script src="ex03.js"></script>
    </body>
</html>
