<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .menu {
                list-style: none;
                padding: 0;
            }

            .parent {
                position: relative;
                cursor: pointer;
                padding: 10px;
                background: #eee;
                color: #000;
                margin-bottom: 5px;
                max-width: 150px;
            }

            .sub-menu {
                list-style: none;
                padding: 0;
                position: absolute;
                left: 100%;
                top: 50%;
                background: #eee;
                display: none;
                min-width: 150px;
            }

            .sub-menu li {
                padding: 8px;
                color: #000;
            }

            .sub-menu .sub-menu {
                top: 0;
                left: 100%;
            }

            .parent:hover > .sub-menu {
                display: block;
            }

            .parent:hover {
                background-color: #ccc;
                color: #333;
            }
        </style>
    </head>
    <body>
        <ul class="menu"></ul>
        <script src="ex05.js"></script>
    </body>
</html>
